"""
设计一个程序，要求能输入一个值，然后赋值给age变量，判断age的大小，
如果大于等于18，则打印"已成年"，否则打印"未成年"。
"""

# age = int(input("请输入你的年龄："))
# if age >= 18:
#     print("已成年")
# else:
#     print('未成年')


"""
编写代码，1-7七个数字，分别代表周一到周日，如果输入的数字是1-5之间，输出“工作日”
，如果输入的数字是6或7，输出“周末”，否则提示“输入错误”。
"""
# a = int(input("请输入1-7中的任一个数："))
# if 1 <= a <= 5:
#     print('工作日')
# elif a == 6 or a == 7:
#     print('周末')
# else:
#     print('输入错误')

"""
键盘输入一个学生的成绩，输出这个学生成绩的等级，学习成绩 >=90分的同学用A表示，60-89分
之间的用B表示，60分以下的用C表示。
"""
# score = int(input("请输入你的成绩："))
# if score >= 90:
#     print("你的等级是：A")
# elif 60 <= score <= 89:
#     print("你的等级是：B")
# else:
#     print("你的等级是：C")

"""
设计程序分别输入3次数字，并赋值给变量
将3次输入的数据转换为数字类型，然后把相加后的值赋值给变量sum
如果sum>100000, 则输出"您输入的三个数的和忒大了"
如果sum>10000, 则输出"您输入的三个数的和挺大"
如果sum>1000, 则输出"您输入的三个数的和有点大"
如果sum>100, 则输出"您输入的三个数的和不算大"
如果sum<=100, 则输出"您输入的三个数的和忒小了"
要求每次输入最终都只打印一条语句，且该语句符合你的预期，如我分别输入100，200,300，
最后只会打印"您输入的三个数的和不算大",而不会打印其他情况。
"""

# a = float(input("请输入您的第一个数字："))
# b = float(input("请输入您的第二个数字："))
# c = float(input("请输入您的第三个数字："))
#
# sum = a + b + c
#
# if sum > 100000:
#     print("您输入的三个数的和忒大了")
# elif sum>10000:
#     print("您输入的三个数的和挺大")
# elif sum>1000:
#     print("您输入的三个数的和有点大")
# elif sum>100:
#     print("您输入的三个数的和不算大")
# else:
#     print("您输入的三个数的和忒小了")


"""
通过键盘输入一个5位数，判断它是不是回文数。提示：12321是回文数，个位与万位相同，十位
与千位相同。 
"""
# num = int(input("请输入一个五位数："))
# a = num // 10000
# b = (num % 10000) // 1000
# c = (num % 10000) % 1000 % 100 // 10
# d = (num % 10000) % 1000 % 100 % 10
#
# if a == d and b == c:
#     print("您输入的数字是回文数")
# else:
#     print("您输入的数字不是回文数")

"""
编写代码设计简易计算器，用户通过3次输入，可以进行两个整数的加减乘除运算并输出结果
"""
# num1 = int(input("请输入一个整数："))
# num2 = int(input("请输入另一个整数："))
# symbol = input("请输入你想做的运算：")
#
# if symbol == '+':
#     print("您的输出结果为：%d%s%d=%d" % (num1, symbol, num2, num1+num2))
# elif symbol == '-':
#     print("您的输出结果为：%d%s%d=%d" % (num1, symbol, num2, num1-num2))
# elif symbol == '*':
#     print("您的输出结果为：%d%s%d=%d" % (num1, symbol, num2, num1*num2))
# elif symbol == '/':
#     print("您的输出结果为：%d%s%d=%d" % (num1, symbol, num2, num1/num2))
# else:
#     print("您的输入有误，请重新输入")

"""
闰年判断程序: if判断、格式化输出、运算符
要求:
输入一个有效的年份，判断是不是闰年；
如果是闰年，则打印“***年是闰年”；否则打印“***年不是闰年”；
如输入"2017"，将打印“2017年不是闰年”
闰年是能被4整除，但不能被100整除的；或者能被400整除的年份
"""
year = int(input("请输入任意一个年份："))

if year % 4 == 0 and year % 100 != 0:
    print("%d年是闰年" % year)
elif year % 400 == 0:
    print("%d年是闰年" % year)
else:
    print("%d年不是闰年" % year)










