"""
变量的类型：
数值型：整型(int) 浮点型(float) 布尔型(bool) 复数型(complex)
非数值型:字符串 列表 元组 字典 集合
布尔型：非零即为真 bool('0') 为真；bool('') 为假；bool(0)为假
    布尔型包括True False 在计算时True为1 False为0
变量的命名：
1、由数字、字母和下划线组成
2、不能以数字开头
3、不能与关键字相同
小驼峰命名法：firstName 一般用于函数的命名；大驼峰命名法：FirstName 一般用于类的命名
变量命名时当名称中含有两个单词时可以用下划线相连
"""


"""
二进制求和
10101101和11011110
10110111和10011001
"""
a = 10101101
b = 11011110
c = 10110111
d = 10011001
print(a + b)
print(c + d)


"""
在python中，注释分几类?分别如何定义？
注释分为两类
# 这是单行注释
现在引号里的是多行注释
"""


"""
请定义一个变量str1并赋值一个字符串"hello"，
再定义一个变量str2并赋值一个字符串"python"，那么str1 + str2 的值是多少？
字符串变量之间不能相乘，字符串变量和数值型变量之间不能相加
"""
str1 = "hello"
str2 = "python"
print(str1 + str2)


"""
变量a="10";b='30';c=a+b;请说出c的值是什么，类型是什么？
如果我希望让c="40",应该怎么做？请写代码实现。
"""
a = "10"
b = '30'
c = a + b
print(c)
print(type(c))

c = str(int(a) + int(b))
print(c)
print(type(c))

"""
编写一个程序，运行程序后，分别输入姓名、性别、年龄、单位、联系方式等数据，并用变量分别接收
输入完成后，最后打印出姓名、性别、年龄、单位、联系方式等信息，输出的格式自行设定，尽量美观
输出需使用上格式化输出。
"""
name = input('请输入你的姓名：')
sex = input('请输入你的性别：')
age = int(input('请输入你的年龄：'))
company = input('请输入你的公司：')
phone = input('请输入你的联系方式：')
print("*"*30)
print("姓名：%s  性别：%s  年龄：%d" % (name, sex, age))
print("单位：%s" % company)
print("联系方式：%s" % phone)
print("*"*30)
"""
输入一个三位整数，将该数的各位左右反转输出，即输入123，输出321
"""
n = int(input('请输入一个三位数：'))
a = n // 100
b = (n % 100) // 10
c = (n % 100) % 10
print("百位:%d 十位:%d 个位:%d" % (a, b, c))
print('输出反向数字：%d%d%d' % (c, b, a)














